<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página não encontrada ou em Manutenção</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .footer {
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./logo.png" alt="PixelGram" class="logo"> <img src="./logocorp.png" alt="PixelGram" class="logo">
    <h1>Esta página pode não estar disponível ou não existir. Se quiser saber o estado do site, vá a <a href="https://pixel-corporation.betteruptime.com">pixel-corporation.betteruptime.com</a>.</h1>
    <p>Estamos a trabalhar e a alterar o nosso site para o melhorar. Voltaremos em breve!</p>
    <div class="footer">© 2025 Pixel Corp + Pixel Gram</div>
  </div>
</body>
</html>
